#微信小程序的appid
wx.miniapp.configs.appid=wxacb44b0f05778f3f
#微信小程序的Secret
wx.miniapp.configs.secret=0aaf4703f180574e92782026d7273ced
#微信小程序消息服务器配置的token
wx.miniapp.configs.token=
#微信小程序消息服务器配置的EncodingAESKey
wx.miniapp.configs.aesKey=
wx.miniapp.configs.msgDataFormat=JSON

#微信公众号或者小程序等的appid
#wx.miniapp.configs.appId=
#微信支付商户号
wx.miniapp.configs.mchId=
#微信支付商户密钥
wx.miniapp.configs.mchKey=
#服务商模式下的子商户公众账号ID
wx.miniapp.configs.subAppId=
#服务商模式下的子商户号
wx.miniapp.configs.subMchId=
# p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
wx.miniapp.configs.keyPath=

spring.datasource.name=name_card
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/name_card
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 # 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:miniapp/*/*.xml
 # 注意：对应实体类的路径
mybatis.type-aliases-package=com.zhongwei.namecard.miniapp.model

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



logging.level.org.springframework.web=info
logging.level.com.github.binarywang.demo.wx.pay=debug
logging.level.com.github.binarywang.wxpay=debug
